<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <title>COLORANDOM</title>
    </head>
    <body>
        <main>
            <header>
                <h1>COLORANDOM</h1>
            </header>
            <span class="hidden" id="paletteName"></span>
            <section class="main-display">
                <div class="color-container">
                    <div class="color-box" id="b1">
                        <img src="./assets/unlocked.png" class="lock-box hover unlocked">
                    </div>
                    <div class="hex-code"></div>
                </div>
                <div class="color-container">
                    <div class="color-box" id="b2">
                        <img src="./assets/unlocked.png" class="lock-box hover unlocked">
                    </div>
                    <div class="hex-code"></div>
                </div>
                <div class="color-container">
                    <div class="color-box" id="b3">
                        <img src="./assets/unlocked.png" class="lock-box hover unlocked">
                    </div>
                    <div class="hex-code"></div>
                </div>
                <div class="color-container">
                    <div class="color-box" id="b4">
                        <img src="./assets/unlocked.png" class="lock-box hover unlocked">
                    </div>
                    <div class="hex-code"></div>
                </div>
                <div class="color-container">
                    <div class="color-box" id="b5">
                        <img src="./assets/unlocked.png" class="lock-box hover unlocked">
                    </div>
                    <div class="hex-code"></div>
                </div>
            </section>
            <section class="button-area">
                <div class="hover button-area">
                    <div class="button-box-l new-palette"></div>
                    <button class="new-palette">New Palette</button>
                    <div class="button-box-r new-palette"></div>
                </div>
                <div class="hover button-area">
                    <div class="button-box-l save-palette"></div>
                    <button class="save-palette">Save Palette</button>
                    <div class="button-box-r save-palette"></div>
                </div>
            </section>
        </main>
        <section class="save-container">
            <h2>Saved Palettes</h2>
            <p>No saved palettes yet!</p>
            <section class="mini-palettes">
                <!-- Saved palettes gets populated here -->
            </section>
        </section>
        <div class="modal-window hidden" id="namePaletteModal">
            <span id="saveModalText">Would you like to name this palette? (Leave blank if not)</span>
            <input id="paletteNameInput" placeholder="Type name here..."></input>
            <div class="hover button-area">
                <div class="button-box-l delete-palette-button"></div>
                <button id="savePaletteButton">Save</button>
                <div class="button-box-r delete-palette-button"></div>
            </div>
        </div>
        <div class="modal-window hidden" id="deletePaletteModal">
            <img class="modal-exit-button hover" src='./assets/delete.png'></img>
            <span id="deleteModalText">Are you sure you want to delete this palette?</span>
            <div class="hover button-area">
                <div class="button-box-l delete-palette-button"></div>
                <button id="deletePaletteButton">Delete this palette</button>
                <div class="button-box-r delete-palette-button"></div>
            </div>
        </div>
        <script src="./main.js"></script>
    </body>
</html>